# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  age: 1
  event_id: 
  user_id: 

two:
  name: MyString
  age: 1
  event_id: 
  user_id: 
